overlap=0.006;
$fn=300;

screwHoleInnerDiameter=2.5;
screwHoleOuterDiameter=3.0;

shaftBaseHeight=1;
capBaseHeight=shaftBaseHeight;

shaftBaseDiameter=60-10;
//-----------------------
basePlateThickness=1;
ringHeight=12;


coverRingBaseHeight=1;



ringOuterDiameter=60;
ringInnerDiameter=47;
baseRingHeight=7;
capNotchHeight=2.5;

axeDiameter=10;



springDiameter=7;
springThickness=1.5-0.1+0.1;
springDeltaX=-6.7+2.7;
springAngle=37-4;

ringOuterSpringDiameter=47;
ringSpringDiameter1=ringOuterSpringDiameter-4;
ringSpringDiameter2=ringSpringDiameter1-5;


clickRingNotchDeltaX=-0.1;
clickRingZSpace=0.4;

clickRingThickness=1.5;
clickRingOuterDiameter=30;
clickRingInnerDiameter=clickRingOuterDiameter-clickRingThickness*2;

notchRadius=6;

notchDeltaX=1.6;


capRingHeight=baseRingHeight;


shaftLength=shaftBaseHeight+
    coverRingBaseHeight+
    ringHeight*6+
//    capBaseHeight+
    coverRingBaseHeight+
    0;

//shaftDiameter=9.5;

